{
    "compilerOptions": {
      "outDir": "./build",
      "allowJs": true,
      "target": "es2020",
      "module": "es2020",
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "strict": false
    },
    "include": ["./app/**/*.ts"],
}
